# Students_Servlet

./: pom.xml
src/: Dockerfile.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: GroupDao.java  ProfessorDao.java  StudentDao.java
src/main/java/org/example/dao/impl/: GroupDaoImpl.java  ProfessorDaoImpl.java  StudentDaoImpl.java
src/main/java/org/example/dao/mapper/: GroupResultSetMapper.java  ProfessorResultSetMapper.java  StudentResultSetMapper.java
src/main/java/org/example/dao/mapper/impl/: GroupResultSetMapperImpl.java  ProfessorResultSetMapperImpl.java  StudentResultSetMapperImpl.java
src/main/java/org/example/db/: ConnectionManager.java
src/main/java/org/example/dto/: GroupDto.java  ProfessorDto.java  StudentDto.java
src/main/java/org/example/dto/mapper/: GroupDtoMapper.java  GroupDtoMapperImpl.java  ProfessorDtoMapper.java  ProfessorDtoMapperImpl.java  StudentDtoMapper.java  StudentDtoMapperImpl.java
src/main/java/org/example/entity/: Groups.java  Professor.java  Student.java
src/main/java/org/example/service/: GroupService.java  ProfessorService.java  StudentService.java
src/main/java/org/example/service/impl/: GroupsServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/java/org/example/servlet/: AllGroupsServlet.java  AllProfessorsServlet.java  AllStudentsServlet.java  GroupServlet.java  ProfessorServlet.java  StudentServlet.java  StudentsServlet.java
src/main/resources/: db.properties  fail.properties  h2.properties
src/main/webapp/WEB_INF/: web.xml
src/test/java/org/example/dao/impl/: GroupDaoImplTest.java  GroupDaoImplTestH2.java  ProfessorDaoImplTestH2.java  StudentDaoImplTest.java  StudentDaoImplTestH2.java
src/test/java/org/example/dao/mapper/impl/: GroupResultSetMapperImplTest.java  ProfessorResultSetMapperImplTest.java  StudentResultSetMapperImplTest.java
src/test/java/org/example/dto/mapper/: GroupDtoMapperImplTest.java  ProfessorDtoMapperImplTest.java  StudentDtoMapperImplTest.java
src/test/java/org/example/service/impl/: GroupsServiceImplTest.java  ProfessorServiceImplTest.java  StudentServiceImplTest.java
src/test/java/org/example/servlet/: AllGroupsServletTest.java  AllProfessorsServletTest.java  AllStudentsServletTest.java  GroupServletTest.java  ProfessorServletTest.java  StudentServletTest.java
